<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Success</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Ribhu Mukherjee">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Awesomeee!!! &#128525</h1>
          <p class="lead">Thankyou for signing in Art of Coding- Ribhu. Happy Coding!</p>
        </div>
      </div>
</body>
</html>